<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7g-A7-jOJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="ECQ-7y-0uc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ3-8s-EUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="537-de-R6d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJO-8r-ZhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros te lo llevamos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alz-up-y5U">
                                <rect key="frame" x="137" y="132" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pCu-6E-TNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="textColor" name="Rojo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garantia en tus envios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-h4-ctj">
                                <rect key="frame" x="170" y="154" width="161" height="17.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" name="Amarillo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-9R-uK0">
                                <rect key="frame" x="20" y="225" width="133" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-Vn-4pS">
                                <rect key="frame" x="20" y="263" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-Xq-1L6">
                                <rect key="frame" x="20" y="312" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-kG-HQC">
                                <rect key="frame" x="20" y="361" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-fr-6uy">
                                <rect key="frame" x="47" y="108" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3iT-zX-ZJd"/>
                                    <constraint firstAttribute="width" constant="90" id="miO-uU-4wb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mq2-CW-AgI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mq2-CW-AgI" firstAttribute="trailing" secondItem="uhz-Xq-1L6" secondAttribute="trailing" constant="20" id="C7l-Lc-sgJ"/>
                            <constraint firstItem="zi6-9R-uK0" firstAttribute="top" secondItem="4U1-fr-6uy" secondAttribute="bottom" constant="27" id="Da9-I0-Xqx"/>
                            <constraint firstItem="zi6-9R-uK0" firstAttribute="leading" secondItem="mq2-CW-AgI" secondAttribute="leading" constant="20" id="IwW-FW-w8M"/>
                            <constraint firstItem="rGT-kG-HQC" firstAttribute="leading" secondItem="mq2-CW-AgI" secondAttribute="leading" constant="20" id="JV8-qY-iTd"/>
                            <constraint firstItem="h1I-h4-ctj" firstAttribute="top" secondItem="alz-up-y5U" secondAttribute="bottom" constant="1" id="Joe-hw-LvV"/>
                            <constraint firstItem="4U1-fr-6uy" firstAttribute="top" secondItem="mq2-CW-AgI" secondAttribute="top" constant="20" id="Ras-zH-eUc"/>
                            <constraint firstItem="mq2-CW-AgI" firstAttribute="trailing" secondItem="rGT-kG-HQC" secondAttribute="trailing" constant="20" id="Spd-nX-HaV"/>
                            <constraint firstItem="mq2-CW-AgI" firstAttribute="trailing" secondItem="alz-up-y5U" secondAttribute="trailing" constant="40" id="Us9-Wm-Exv"/>
                            <constraint firstItem="rGT-kG-HQC" firstAttribute="top" secondItem="uhz-Xq-1L6" secondAttribute="bottom" constant="15" id="W2K-tl-rtu"/>
                            <constraint firstItem="alz-up-y5U" firstAttribute="top" secondItem="mq2-CW-AgI" secondAttribute="top" constant="44" id="YVd-df-6Vv"/>
                            <constraint firstItem="uhz-Xq-1L6" firstAttribute="top" secondItem="HFq-Vn-4pS" secondAttribute="bottom" constant="15" id="ZUk-RH-NJ9"/>
                            <constraint firstItem="4U1-fr-6uy" firstAttribute="leading" secondItem="mq2-CW-AgI" secondAttribute="leading" constant="47" id="bdy-hs-UJj"/>
                            <constraint firstItem="HFq-Vn-4pS" firstAttribute="top" secondItem="zi6-9R-uK0" secondAttribute="bottom" constant="10" id="h89-MJ-8b8"/>
                            <constraint firstItem="alz-up-y5U" firstAttribute="leading" secondItem="4U1-fr-6uy" secondAttribute="trailing" id="hc7-B6-lJS"/>
                            <constraint firstItem="h1I-h4-ctj" firstAttribute="leading" secondItem="4U1-fr-6uy" secondAttribute="trailing" constant="33" id="mcw-W3-cep"/>
                            <constraint firstItem="HFq-Vn-4pS" firstAttribute="leading" secondItem="mq2-CW-AgI" secondAttribute="leading" constant="20" id="obT-ld-FZJ"/>
                            <constraint firstItem="mq2-CW-AgI" firstAttribute="trailing" secondItem="h1I-h4-ctj" secondAttribute="trailing" constant="83" id="prv-Hm-QfA"/>
                            <constraint firstItem="uhz-Xq-1L6" firstAttribute="leading" secondItem="mq2-CW-AgI" secondAttribute="leading" constant="20" id="rIu-ur-ovC"/>
                            <constraint firstItem="mq2-CW-AgI" firstAttribute="trailing" secondItem="HFq-Vn-4pS" secondAttribute="trailing" constant="20" id="xMD-Cl-k41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="JiA-Ng-WpT"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3Y-Vf-7g9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHL-Y8-Mxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7g-A7-jOJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSE-t2-qVl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="537-de-R6d" kind="relationship" relationship="rootViewController" id="ELU-41-YnJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logotype" width="250" height="250"/>
        <namedColor name="Amarillo">
            <color red="0.94900000095367432" green="0.63499999046325684" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rojo">
            <color red="1" green="0.36100000143051147" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
