<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLQ-Bf-dL6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="E8U-a9-cS4">
            <objects>
                <viewController storyboardIdentifier="Order" title="Order" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b8k-ck-Np1" customClass="OrderViewController" customModule="EatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ti0-M2-bKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3F-jM-h3J">
                                <rect key="frame" x="0.0" y="88" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ee5-cC-gDL" customClass="orderTableViewCell" customModule="EatsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ee5-cC-gDL" id="GhO-zo-64U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-49-LmV">
                                                    <rect key="frame" x="40" y="19.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xeJ-49-LmV" firstAttribute="leading" secondItem="GhO-zo-64U" secondAttribute="leadingMargin" constant="20" id="Lzs-9W-YLg"/>
                                                <constraint firstItem="xeJ-49-LmV" firstAttribute="centerY" secondItem="GhO-zo-64U" secondAttribute="centerY" id="xb0-mV-20o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="xeJ-49-LmV" id="Vr2-SR-nAZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b8k-ck-Np1" id="oeV-ol-aWl"/>
                                    <outlet property="delegate" destination="b8k-ck-Np1" id="2KZ-j6-dfx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-CN-fbp">
                                <rect key="frame" x="0.0" y="805" width="414" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8je-cq-Fpy">
                                        <rect key="frame" x="186" y="3" width="208" height="51"/>
                                        <color key="backgroundColor" name="Amarillo"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="NKB-Xa-83K"/>
                                            <constraint firstAttribute="width" constant="208" id="NqP-Ik-1H5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-105" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="160" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Agregar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-rM-isT">
                                        <rect key="frame" x="92" y="14.5" width="63" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8je-cq-Fpy" secondAttribute="bottom" constant="3" id="RKH-Sp-8eh"/>
                                    <constraint firstItem="8je-cq-Fpy" firstAttribute="leading" secondItem="x1D-rM-isT" secondAttribute="trailing" constant="31" id="bfR-Pe-UnG"/>
                                    <constraint firstAttribute="trailing" secondItem="8je-cq-Fpy" secondAttribute="trailing" constant="20" id="clj-xy-9fD"/>
                                    <constraint firstItem="8je-cq-Fpy" firstAttribute="top" secondItem="YsG-CN-fbp" secondAttribute="top" constant="3" id="mee-Cw-AY5"/>
                                    <constraint firstItem="8je-cq-Fpy" firstAttribute="centerY" secondItem="YsG-CN-fbp" secondAttribute="centerY" id="vWl-2k-IuZ"/>
                                    <constraint firstItem="x1D-rM-isT" firstAttribute="centerY" secondItem="YsG-CN-fbp" secondAttribute="centerY" id="xVl-L2-09m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdW-DX-Hem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YsG-CN-fbp" firstAttribute="leading" secondItem="GdW-DX-Hem" secondAttribute="leading" id="2xx-Q9-LdT"/>
                            <constraint firstItem="L3F-jM-h3J" firstAttribute="top" secondItem="GdW-DX-Hem" secondAttribute="top" id="8ET-08-yAL"/>
                            <constraint firstItem="YsG-CN-fbp" firstAttribute="bottom" secondItem="GdW-DX-Hem" secondAttribute="bottom" id="QHY-pc-L8m"/>
                            <constraint firstItem="YsG-CN-fbp" firstAttribute="top" secondItem="L3F-jM-h3J" secondAttribute="bottom" id="hnY-8J-cij"/>
                            <constraint firstItem="L3F-jM-h3J" firstAttribute="trailing" secondItem="GdW-DX-Hem" secondAttribute="trailing" id="kVb-R8-ybk"/>
                            <constraint firstItem="L3F-jM-h3J" firstAttribute="leading" secondItem="GdW-DX-Hem" secondAttribute="leading" id="lBq-Hw-fJi"/>
                            <constraint firstItem="YsG-CN-fbp" firstAttribute="trailing" secondItem="GdW-DX-Hem" secondAttribute="trailing" id="xVe-p9-pmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order" leftItemsSupplementBackButton="YES" id="3mc-40-49U">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hj6-VM-12K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemButtom" destination="8je-cq-Fpy" id="ds8-kx-qJc"/>
                        <outlet property="buttonContentView" destination="YsG-CN-fbp" id="msk-a2-Z88"/>
                        <outlet property="orderTableview" destination="L3F-jM-h3J" id="3uQ-gZ-VB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vke-35-gwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCz-mv-Yl5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLQ-Bf-dL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWp-wq-61F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8k-ck-Np1" kind="relationship" relationship="rootViewController" id="xQD-yB-Akv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnt-mC-Q0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Amarillo">
            <color red="0.94900000095367432" green="0.63499999046325684" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
