<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhk-21-heS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="3S0-Zn-n3s">
            <objects>
                <viewController id="fBM-iR-GzI" customClass="AccountViewController" customModule="EatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEU-sW-F3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-Tg-fC2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionscell" rowHeight="70" id="h7j-V3-dXk" customClass="OptionsTableViewCell" customModule="EatsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7j-V3-dXk" id="i0h-HT-2pY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUe-n8-Fma">
                                                    <rect key="frame" x="95" y="26" width="279" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-nL-mNf">
                                                    <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7Tj-u3-gEH"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="hGU-BN-IeJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tsM-nL-mNf" firstAttribute="leading" secondItem="i0h-HT-2pY" secondAttribute="leading" constant="20" id="28W-mY-xff"/>
                                                <constraint firstItem="vUe-n8-Fma" firstAttribute="centerY" secondItem="tsM-nL-mNf" secondAttribute="centerY" id="5LK-qT-qwT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vUe-n8-Fma" secondAttribute="trailing" constant="20" id="ABq-Hf-hvO"/>
                                                <constraint firstAttribute="bottom" secondItem="tsM-nL-mNf" secondAttribute="bottom" constant="15" id="P4d-42-k6J"/>
                                                <constraint firstItem="tsM-nL-mNf" firstAttribute="top" secondItem="i0h-HT-2pY" secondAttribute="top" constant="15" id="gxz-5f-kJq"/>
                                                <constraint firstItem="vUe-n8-Fma" firstAttribute="leading" secondItem="tsM-nL-mNf" secondAttribute="trailing" constant="35" id="zqf-47-Tcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionIconImageView" destination="tsM-nL-mNf" id="koC-nx-cD5"/>
                                            <outlet property="optionLabel" destination="vUe-n8-Fma" id="lma-7K-vN8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fBM-iR-GzI" id="PAC-ZG-uWp"/>
                                    <outlet property="delegate" destination="fBM-iR-GzI" id="j6d-LI-mIn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fxw-fV-mAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4I-Tg-fC2" firstAttribute="bottom" secondItem="Fxw-fV-mAZ" secondAttribute="bottom" id="Cdf-YY-fPg"/>
                            <constraint firstItem="f4I-Tg-fC2" firstAttribute="trailing" secondItem="Fxw-fV-mAZ" secondAttribute="trailing" id="XMZ-av-3kY"/>
                            <constraint firstItem="f4I-Tg-fC2" firstAttribute="leading" secondItem="Fxw-fV-mAZ" secondAttribute="leading" id="bPB-gc-zcU"/>
                            <constraint firstItem="f4I-Tg-fC2" firstAttribute="top" secondItem="Fxw-fV-mAZ" secondAttribute="top" id="xfB-tX-21a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cuenta" image="person" catalog="system" id="0Kw-2g-6CZ"/>
                    <navigationItem key="navigationItem" title="Account" id="woO-LJ-xW7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountTableView" destination="f4I-Tg-fC2" id="ra6-or-Hfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O8-o6-Lol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="64.955357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="X77-vV-MMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhk-21-heS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dY0-VH-etf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6F-sh-YTc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Amarillo"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBM-iR-GzI" kind="relationship" relationship="rootViewController" id="keb-Rn-q48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qO-nJ-KTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="Amarillo">
            <color red="0.94900000095367432" green="0.63499999046325684" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
