<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="434" height="347"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="hie-4U-Dxu">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="4zC-Js-uxs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-R4-Bpp">
                    <rect key="frame" x="25" y="144" width="65.5" height="28"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurantes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-sY-dE2">
                    <rect key="frame" x="207.5" y="200" width="211.5" height="21"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                    <color key="textColor" name="Rojo"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-s3-hz3">
                    <rect key="frame" x="0.0" y="231" width="434" height="106"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="106" id="WlU-MP-kyg"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="27" minimumInteritemSpacing="15" id="hVo-go-8kt">
                        <size key="itemSize" width="82" height="106"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="23y-sY-dE2" secondAttribute="trailing" constant="15" id="9Nl-eh-KBb"/>
                <constraint firstItem="23y-sY-dE2" firstAttribute="top" secondItem="hie-4U-Dxu" secondAttribute="bottom" constant="10" id="NSR-DK-2Vw"/>
                <constraint firstItem="hie-4U-Dxu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Obg-zy-iqs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hie-4U-Dxu" secondAttribute="trailing" id="a15-Xs-q9r"/>
                <constraint firstItem="SyE-R4-Bpp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="aRV-fc-Ysh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zxe-s3-hz3" secondAttribute="trailing" id="ecc-PO-RzW"/>
                <constraint firstItem="SyE-R4-Bpp" firstAttribute="top" secondItem="hie-4U-Dxu" secondAttribute="bottom" constant="-46" id="pGe-8X-pzK"/>
                <constraint firstItem="zxe-s3-hz3" firstAttribute="top" secondItem="23y-sY-dE2" secondAttribute="bottom" constant="10" id="rCA-YZ-0Ah"/>
                <constraint firstItem="hie-4U-Dxu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sAA-xC-NPD"/>
                <constraint firstItem="zxe-s3-hz3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uxd-uS-reD"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="78.260869565217391" y="-136.94196428571428"/>
        </view>
    </objects>
    <resources>
        <image name="card1" width="600" height="254"/>
        <namedColor name="Rojo">
            <color red="1" green="0.36100000143051147" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
