<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMf-dT-jxe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Q7m-9J-teR">
            <objects>
                <viewController id="rGS-Ia-YeU" customClass="LogInViewController" customModule="EatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hD-BL-gpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-O6-9yX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-rc-vJd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="649"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-Sd-lCm">
                                                <rect key="frame" x="20" y="205" width="130" height="28"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-QL-X5F" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                <rect key="frame" x="20" y="243" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uec-dw-GeZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" name="Amarillo"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7SJ-Hv-hUc">
                                                <rect key="frame" x="20" y="298" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RmL-dl-19O"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP2-1c-1UM">
                                                <rect key="frame" x="226" y="353" width="168" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Rojo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-2W-cPB">
                                                <rect key="frame" x="54" y="385" width="306" height="43"/>
                                                <color key="backgroundColor" name="Rojo"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="H38-rK-wsb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Iniciar Sesion"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonAction:" destination="rGS-Ia-YeU" eventType="touchUpInside" id="ptn-zi-fqp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-ip-32c">
                                                <rect key="frame" x="193.5" y="433" width="27" height="28"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-hv-966">
                                                <rect key="frame" x="54" y="466" width="306" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="LHO-RU-vbL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <state key="normal" title="Iniciar sesion con google">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Aun no tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-AT-Gio">
                                                <rect key="frame" x="132" y="569" width="150" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Rojo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-Ic-DsK">
                                                <rect key="frame" x="54" y="596" width="306" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="306" id="Ega-jM-wBQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="fEd-WD-ci8"/>
                                                    <constraint firstAttribute="height" constant="43" id="w6v-PK-5yQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <state key="normal" title="Crear cuenta">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="RegisterButton:" destination="rGS-Ia-YeU" eventType="touchUpInside" id="CN0-hf-cJK"/>
                                                    <segue destination="HcF-BP-Ucd" kind="show" id="HGj-wx-0TY">
                                                        <segue key="commit" inheritsFrom="parent" id="y6n-o3-cvY"/>
                                                        <segue key="preview" inheritsFrom="commit" id="56u-gg-mhg"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="Z9B-Fv-4fO">
                                                <rect key="frame" x="115" y="20" width="185" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="185" id="GDP-KL-5Br"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="tDt-29-cXa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7c5-hv-966" firstAttribute="top" secondItem="VQ0-ip-32c" secondAttribute="bottom" constant="5" id="55j-Na-jrS"/>
                                            <constraint firstItem="3DN-2W-cPB" firstAttribute="top" secondItem="7SJ-Hv-hUc" secondAttribute="bottom" constant="47" id="7uB-dO-K3F"/>
                                            <constraint firstAttribute="trailing" secondItem="MBu-QL-X5F" secondAttribute="trailing" constant="20" id="8xL-Yc-sxL"/>
                                            <constraint firstItem="hPv-Sd-lCm" firstAttribute="top" secondItem="Z9B-Fv-4fO" secondAttribute="bottom" id="996-wN-Vhd"/>
                                            <constraint firstAttribute="trailing" secondItem="xP2-1c-1UM" secondAttribute="trailing" constant="20" id="9Wp-QW-8Kj"/>
                                            <constraint firstItem="xP2-1c-1UM" firstAttribute="leading" secondItem="6ea-rc-vJd" secondAttribute="leading" constant="226" id="BbZ-1F-TiF"/>
                                            <constraint firstItem="hPv-Sd-lCm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z9B-Fv-4fO" secondAttribute="bottom" id="Ezg-m9-FUP"/>
                                            <constraint firstItem="1LR-AT-Gio" firstAttribute="centerX" secondItem="6ea-rc-vJd" secondAttribute="centerX" id="G30-Px-Ts6"/>
                                            <constraint firstItem="Z9B-Fv-4fO" firstAttribute="top" secondItem="6ea-rc-vJd" secondAttribute="top" constant="20" id="K6P-kD-AMV"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9B-Fv-4fO" secondAttribute="trailing" constant="114" id="LAa-3S-LhO"/>
                                            <constraint firstAttribute="height" constant="649" id="Md1-55-Y87"/>
                                            <constraint firstItem="hPv-Sd-lCm" firstAttribute="top" secondItem="Z9B-Fv-4fO" secondAttribute="bottom" id="NF5-yY-U0X"/>
                                            <constraint firstItem="hPv-Sd-lCm" firstAttribute="leading" secondItem="6ea-rc-vJd" secondAttribute="leading" constant="20" id="O3i-ms-6fa"/>
                                            <constraint firstAttribute="width" constant="414" id="Q5I-vg-XTY"/>
                                            <constraint firstItem="3DN-2W-cPB" firstAttribute="leading" secondItem="6ea-rc-vJd" secondAttribute="leading" constant="54" id="QIX-HS-gjC"/>
                                            <constraint firstItem="3DN-2W-cPB" firstAttribute="top" secondItem="xP2-1c-1UM" secondAttribute="bottom" constant="15" id="SJ2-dK-CcV"/>
                                            <constraint firstItem="MBu-QL-X5F" firstAttribute="top" secondItem="hPv-Sd-lCm" secondAttribute="bottom" constant="10" id="SgX-Zi-Wwh"/>
                                            <constraint firstAttribute="trailing" secondItem="7c5-hv-966" secondAttribute="trailing" constant="54" id="TIl-4s-o2f"/>
                                            <constraint firstItem="VQ0-ip-32c" firstAttribute="centerX" secondItem="6ea-rc-vJd" secondAttribute="centerX" id="UUz-nh-LiD"/>
                                            <constraint firstItem="MBu-QL-X5F" firstAttribute="leading" secondItem="6ea-rc-vJd" secondAttribute="leading" constant="20" id="WkV-X7-ces"/>
                                            <constraint firstItem="7c5-hv-966" firstAttribute="leading" secondItem="6ea-rc-vJd" secondAttribute="leading" constant="54" id="ag4-U0-mPb"/>
                                            <constraint firstAttribute="trailing" secondItem="7SJ-Hv-hUc" secondAttribute="trailing" constant="20" id="cDf-p9-hbX"/>
                                            <constraint firstItem="1LR-AT-Gio" firstAttribute="top" secondItem="7c5-hv-966" secondAttribute="bottom" constant="60" id="ccJ-sI-ML9"/>
                                            <constraint firstItem="Z9B-Fv-4fO" firstAttribute="leading" secondItem="6ea-rc-vJd" secondAttribute="leading" constant="115" id="etA-9w-RPC"/>
                                            <constraint firstAttribute="trailing" secondItem="Llc-Ic-DsK" secondAttribute="trailing" constant="54" id="f5d-05-Obg"/>
                                            <constraint firstItem="Llc-Ic-DsK" firstAttribute="top" secondItem="1LR-AT-Gio" secondAttribute="bottom" constant="10" id="lQk-Rb-rci"/>
                                            <constraint firstItem="7SJ-Hv-hUc" firstAttribute="leading" secondItem="6ea-rc-vJd" secondAttribute="leading" constant="20" id="m6d-F2-q1r"/>
                                            <constraint firstAttribute="trailing" secondItem="3DN-2W-cPB" secondAttribute="trailing" constant="54" id="pJE-Pi-9mN"/>
                                            <constraint firstItem="Llc-Ic-DsK" firstAttribute="leading" secondItem="6ea-rc-vJd" secondAttribute="leading" constant="54" id="t9s-Ih-mg8"/>
                                            <constraint firstItem="VQ0-ip-32c" firstAttribute="top" secondItem="3DN-2W-cPB" secondAttribute="bottom" constant="5" id="uIA-9e-vfT"/>
                                            <constraint firstItem="7SJ-Hv-hUc" firstAttribute="top" secondItem="MBu-QL-X5F" secondAttribute="bottom" constant="15" id="vhl-KA-xfO"/>
                                            <constraint firstItem="xP2-1c-1UM" firstAttribute="top" secondItem="7SJ-Hv-hUc" secondAttribute="bottom" constant="15" id="yEV-VM-IwN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ea-rc-vJd" firstAttribute="trailing" secondItem="7nt-O6-9yX" secondAttribute="trailing" id="48b-uO-fCM"/>
                                    <constraint firstItem="6ea-rc-vJd" firstAttribute="top" secondItem="7nt-O6-9yX" secondAttribute="top" id="Khp-7s-1Wi"/>
                                    <constraint firstAttribute="bottom" secondItem="6ea-rc-vJd" secondAttribute="bottom" constant="198" id="bYa-ED-1II"/>
                                    <constraint firstItem="6ea-rc-vJd" firstAttribute="height" secondItem="7nt-O6-9yX" secondAttribute="height" multiplier="0.142857" priority="250" id="fL4-ap-Oo8"/>
                                    <constraint firstItem="6ea-rc-vJd" firstAttribute="leading" secondItem="7nt-O6-9yX" secondAttribute="leading" id="sqw-s2-PL4"/>
                                    <constraint firstItem="6ea-rc-vJd" firstAttribute="trailing" secondItem="2Y9-kL-ZIv" secondAttribute="trailing" id="zpd-hP-VMW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YMv-oX-JHs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Y9-kL-ZIv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1PQ-E9-Bhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nt-O6-9yX" firstAttribute="trailing" secondItem="1PQ-E9-Bhj" secondAttribute="trailing" id="4RU-El-hMd"/>
                            <constraint firstItem="7nt-O6-9yX" firstAttribute="top" secondItem="5hD-BL-gpp" secondAttribute="top" id="AsV-UQ-3oL"/>
                            <constraint firstItem="7nt-O6-9yX" firstAttribute="leading" secondItem="1PQ-E9-Bhj" secondAttribute="leading" id="Jwz-D7-WeB"/>
                            <constraint firstAttribute="bottom" secondItem="7nt-O6-9yX" secondAttribute="bottom" id="XaV-5e-RqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gh7-cX-ZAG"/>
                    <connections>
                        <outlet property="create" destination="Llc-Ic-DsK" id="6ey-Au-ywv"/>
                        <outlet property="googleButton" destination="7c5-hv-966" id="ZP4-qQ-Fst"/>
                        <outlet property="pass" destination="7SJ-Hv-hUc" id="H78-mE-f6J"/>
                        <outlet property="phoneNumberTextField" destination="MBu-QL-X5F" id="A0R-Ym-5sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fs-bo-0xY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-29.464285714285712"/>
        </scene>
        <!--Register-->
        <scene sceneID="6Zb-Q6-FkG">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="HcF-BP-Ucd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zNb-Cd-zdq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7U-HZ-E2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMX-OL-y3F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6u-RN-0bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YMf-dT-jxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyR-1F-fYc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oV-r9-Dql">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rGS-Ia-YeU" kind="relationship" relationship="rootViewController" id="e91-oW-IdL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HGj-wx-0TY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logotype" width="250" height="250"/>
        <namedColor name="Amarillo">
            <color red="0.94900000095367432" green="0.63499999046325684" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rojo">
            <color red="1" green="0.36100000143051147" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
