<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderCell" id="gTV-IL-0wX" customClass="SliderCollectionViewCell" customModule="EatsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl9-jU-J5Q">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="zxz-UM-hXg">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxz-UM-hXg" firstAttribute="top" secondItem="sl9-jU-J5Q" secondAttribute="top" id="5nr-7s-S9w"/>
                            <constraint firstAttribute="trailing" secondItem="zxz-UM-hXg" secondAttribute="trailing" id="MUR-Nx-2xO"/>
                            <constraint firstAttribute="bottom" secondItem="zxz-UM-hXg" secondAttribute="bottom" id="OfN-jX-QdN"/>
                            <constraint firstItem="zxz-UM-hXg" firstAttribute="leading" secondItem="sl9-jU-J5Q" secondAttribute="leading" id="Vhs-UG-vhG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sl9-jU-J5Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gmk-5j-lQa"/>
                <constraint firstAttribute="trailing" secondItem="sl9-jU-J5Q" secondAttribute="trailing" id="HjP-VP-aLn"/>
                <constraint firstItem="sl9-jU-J5Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OTc-sm-Qd7"/>
                <constraint firstAttribute="bottom" secondItem="sl9-jU-J5Q" secondAttribute="bottom" id="TXX-UZ-XOv"/>
            </constraints>
            <size key="customSize" width="176" height="101"/>
            <connections>
                <outlet property="photoImageView" destination="zxz-UM-hXg" id="acR-ph-nF7"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="125.55803571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="card1" width="600" height="254"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
