<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3x-2l-V5H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="8ks-TX-bUc">
            <objects>
                <viewController id="cQb-aT-zEN" customClass="SearchViewController" customModule="EatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdx-v9-GnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principales categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-3J-iq2">
                                <rect key="frame" x="40" y="98" width="223" height="25"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-MW-51Q">
                                <rect key="frame" x="0.0" y="137" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="35" minimumInteritemSpacing="0.0" id="nrC-Oj-nND">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ARa-3H-8Dp" customClass="PrincipalCategoriesCollectionViewCell" customModule="EatsApp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U7u-hq-gdb">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-PQ-GIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d59-2v-IMM">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" name="Difuminado"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-fS-MJx">
                                                    <rect key="frame" x="47.5" y="63" width="55" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1M-PQ-GIn" firstAttribute="top" secondItem="U7u-hq-gdb" secondAttribute="top" id="0KZ-Ar-a8j"/>
                                                <constraint firstItem="dXb-fS-MJx" firstAttribute="centerX" secondItem="U7u-hq-gdb" secondAttribute="centerX" id="4dk-Iz-Cu9"/>
                                                <constraint firstItem="d59-2v-IMM" firstAttribute="leading" secondItem="U7u-hq-gdb" secondAttribute="leading" id="Rio-V1-CYi"/>
                                                <constraint firstAttribute="bottom" secondItem="s1M-PQ-GIn" secondAttribute="bottom" id="XMe-eH-2ba"/>
                                                <constraint firstAttribute="bottom" secondItem="d59-2v-IMM" secondAttribute="bottom" id="Yvu-aU-f9x"/>
                                                <constraint firstItem="s1M-PQ-GIn" firstAttribute="leading" secondItem="U7u-hq-gdb" secondAttribute="leading" id="iWW-uP-mrH"/>
                                                <constraint firstAttribute="trailing" secondItem="s1M-PQ-GIn" secondAttribute="trailing" id="jMf-oC-mfN"/>
                                                <constraint firstItem="d59-2v-IMM" firstAttribute="top" secondItem="U7u-hq-gdb" secondAttribute="top" id="opY-ZW-Uuo"/>
                                                <constraint firstItem="dXb-fS-MJx" firstAttribute="centerY" secondItem="U7u-hq-gdb" secondAttribute="centerY" id="vXD-MU-IIg"/>
                                                <constraint firstAttribute="trailing" secondItem="d59-2v-IMM" secondAttribute="trailing" id="vYh-ci-rD7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categorieImage" destination="s1M-PQ-GIn" id="MUk-BS-4Tg"/>
                                            <outlet property="categorieName" destination="dXb-fS-MJx" id="hvd-js-PUT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cQb-aT-zEN" id="kuv-WF-1Q3"/>
                                    <outlet property="delegate" destination="cQb-aT-zEN" id="7h9-Ft-Y8t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEs-WW-f9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEs-WW-f9L" firstAttribute="bottom" secondItem="sS5-MW-51Q" secondAttribute="bottom" id="22A-ha-IBN"/>
                            <constraint firstItem="sS5-MW-51Q" firstAttribute="leading" secondItem="cEs-WW-f9L" secondAttribute="leading" id="4SX-Qc-DBR"/>
                            <constraint firstItem="Mwm-3J-iq2" firstAttribute="leading" secondItem="cEs-WW-f9L" secondAttribute="leading" constant="40" id="Z8K-iH-FYu"/>
                            <constraint firstItem="cEs-WW-f9L" firstAttribute="trailing" secondItem="sS5-MW-51Q" secondAttribute="trailing" id="cGs-rw-2lu"/>
                            <constraint firstItem="Mwm-3J-iq2" firstAttribute="top" secondItem="cEs-WW-f9L" secondAttribute="top" constant="10" id="mwY-46-EPt"/>
                            <constraint firstItem="sS5-MW-51Q" firstAttribute="top" secondItem="Mwm-3J-iq2" secondAttribute="bottom" constant="14" id="oer-gO-zDI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buscar" image="magnifyingglass" catalog="system" id="z0S-zQ-A7l"/>
                    <navigationItem key="navigationItem" title="Search" id="syo-bc-qIt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewCategories" destination="sS5-MW-51Q" id="lK0-mk-Ylc"/>
                        <outlet property="searchTextField" destination="2Gm-1M-PQm" id="5lZ-Ww-oeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcP-th-ZzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1T-wT-QOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3x-2l-V5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUi-Zd-fFm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Amarillo"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQb-aT-zEN" kind="relationship" relationship="rootViewController" id="6To-hQ-fvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odm-KD-1OD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.52173913043481" y="9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Amarillo">
            <color red="0.94900000095367432" green="0.63499999046325684" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Difuminado">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
