<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderAccount" customModule="EatsApp" customModuleProvider="target">
            <connections>
                <outlet property="userImageView" destination="qLQ-aN-jS4" id="djM-Ua-EgG"/>
                <outlet property="userNameLabel" destination="GWw-bT-vY2" id="7ia-Gh-hgD"/>
                <outlet property="userPoitsLabel" destination="ScN-2r-EG4" id="qD7-Pk-j2C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-aN-jS4">
                    <rect key="frame" x="20" y="18" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Bde-a6-iNh"/>
                        <constraint firstAttribute="width" constant="70" id="mgd-RK-NTb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-bT-vY2">
                    <rect key="frame" x="100" y="29.5" width="264" height="24.5"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-2r-EG4">
                    <rect key="frame" x="100" y="55" width="214" height="17"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" name="Amarillo"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-FM-dMu">
                    <rect key="frame" x="0.0" y="106" width="414" height="1"/>
                    <color key="backgroundColor" name="GrisClaro"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2Wz-P2-vCz"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="points" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-bO-tgA">
                    <rect key="frame" x="56" y="117" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="RXY-tz-zDv"/>
                        <constraint firstAttribute="height" constant="80" id="kIv-Va-emw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premios a nuestros mejores clientes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-1T-eH8">
                    <rect key="frame" x="143" y="160" width="261" height="16.5"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programa de lealtad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-GY-YFz">
                    <rect key="frame" x="143" y="136" width="261" height="21"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <color key="textColor" name="Amarillo"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-7E-nBf">
                    <rect key="frame" x="0.0" y="206" width="414" height="1"/>
                    <color key="backgroundColor" name="GrisClaro"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JLa-ok-g0u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ldm-bO-tgA" secondAttribute="bottom" constant="10" id="0Fl-bK-OyN"/>
                <constraint firstItem="zdW-1T-eH8" firstAttribute="top" secondItem="Ldm-bO-tgA" secondAttribute="bottom" constant="-37" id="34R-KK-n30"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ScN-2r-EG4" secondAttribute="trailing" constant="100" id="4Et-rv-I0u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GWw-bT-vY2" secondAttribute="trailing" constant="50" id="6aa-by-xzm"/>
                <constraint firstAttribute="trailing" secondItem="ZnL-7E-nBf" secondAttribute="trailing" id="6mv-dX-BVe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZnL-7E-nBf" secondAttribute="bottom" id="CNC-jQ-ypq"/>
                <constraint firstItem="Ldm-bO-tgA" firstAttribute="top" secondItem="1TG-FM-dMu" secondAttribute="bottom" constant="10" id="EfJ-gg-lSP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zdW-1T-eH8" secondAttribute="trailing" constant="10" id="FFm-Gg-rJK"/>
                <constraint firstItem="1TG-FM-dMu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FVM-ae-BPT"/>
                <constraint firstItem="1TG-FM-dMu" firstAttribute="top" secondItem="qLQ-aN-jS4" secondAttribute="bottom" constant="18" id="Gvb-gF-1Td"/>
                <constraint firstItem="GWl-GY-YFz" firstAttribute="leading" secondItem="Ldm-bO-tgA" secondAttribute="trailing" constant="7" id="HM7-fc-I1s"/>
                <constraint firstItem="ScN-2r-EG4" firstAttribute="leading" secondItem="qLQ-aN-jS4" secondAttribute="trailing" constant="10" id="HZN-I8-BQO"/>
                <constraint firstItem="Ldm-bO-tgA" firstAttribute="top" secondItem="GWl-GY-YFz" secondAttribute="bottom" constant="-40" id="NP0-nJ-Jye"/>
                <constraint firstItem="qLQ-aN-jS4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="PYo-Lw-GBN"/>
                <constraint firstItem="zdW-1T-eH8" firstAttribute="leading" secondItem="Ldm-bO-tgA" secondAttribute="trailing" constant="7" id="Po0-t7-LrC"/>
                <constraint firstItem="GWw-bT-vY2" firstAttribute="leading" secondItem="qLQ-aN-jS4" secondAttribute="trailing" constant="10" id="Q1f-IC-nzW"/>
                <constraint firstItem="ScN-2r-EG4" firstAttribute="top" secondItem="GWw-bT-vY2" secondAttribute="bottom" constant="1" id="Tr9-hR-7FM"/>
                <constraint firstItem="ZnL-7E-nBf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dE8-pi-kFj"/>
                <constraint firstItem="qLQ-aN-jS4" firstAttribute="top" secondItem="GWw-bT-vY2" secondAttribute="bottom" constant="-36" id="mgc-Ic-IMj"/>
                <constraint firstItem="ScN-2r-EG4" firstAttribute="top" secondItem="qLQ-aN-jS4" secondAttribute="bottom" constant="-33" id="mxr-MT-RML"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GWl-GY-YFz" secondAttribute="trailing" constant="10" id="nrb-EP-Ooq"/>
                <constraint firstItem="qLQ-aN-jS4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="qNQ-dI-7Q6"/>
                <constraint firstItem="Ldm-bO-tgA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="56" id="sGu-OV-aTM"/>
                <constraint firstAttribute="trailing" secondItem="1TG-FM-dMu" secondAttribute="trailing" id="xZE-Ao-eLi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="108.69565217391305" y="62.611607142857139"/>
        </view>
    </objects>
    <resources>
        <image name="default" width="512" height="512"/>
        <image name="points" width="160" height="160"/>
        <namedColor name="Amarillo">
            <color red="0.94900000095367432" green="0.63499999046325684" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrisClaro">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
