<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDp-zc-jyI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket View Controller-->
        <scene sceneID="YGK-4l-u5V">
            <objects>
                <viewController storyboardIdentifier="Ticket" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qay-4D-7rP" customClass="TicketViewController" customModule="EatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fj-nJ-uB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="29" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-Hs-2cu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="29" id="Oyq-xP-hoJ" customClass="ItemTableViewCell" customModule="EatsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyq-xP-hoJ" id="Vva-07-5IR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-3z-Rgv">
                                                    <rect key="frame" x="20" y="5" width="9" height="19"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i24-nA-vpr">
                                                    <rect key="frame" x="39" y="5" width="84" height="19"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-Pf-OEQ">
                                                    <rect key="frame" x="336" y="5" width="58" height="19"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i24-nA-vpr" firstAttribute="centerY" secondItem="zfg-3z-Rgv" secondAttribute="centerY" id="2KL-Df-TRv"/>
                                                <constraint firstItem="sW0-Pf-OEQ" firstAttribute="centerY" secondItem="i24-nA-vpr" secondAttribute="centerY" id="DtR-eG-JCu"/>
                                                <constraint firstItem="i24-nA-vpr" firstAttribute="leading" secondItem="zfg-3z-Rgv" secondAttribute="trailing" constant="10" id="ThY-kt-nRR"/>
                                                <constraint firstAttribute="bottom" secondItem="zfg-3z-Rgv" secondAttribute="bottom" constant="5" id="TrH-Wi-f4v"/>
                                                <constraint firstItem="zfg-3z-Rgv" firstAttribute="leading" secondItem="Vva-07-5IR" secondAttribute="leading" constant="20" id="iZ4-8O-s3b"/>
                                                <constraint firstAttribute="trailing" secondItem="sW0-Pf-OEQ" secondAttribute="trailing" constant="20" id="pBp-Hl-Zau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameItem" destination="i24-nA-vpr" id="83b-mF-Yhw"/>
                                            <outlet property="numOfItems" destination="zfg-3z-Rgv" id="jtZ-8V-w56"/>
                                            <outlet property="priceItem" destination="sW0-Pf-OEQ" id="s5b-wd-Mxo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExS-Bk-anR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zkK-Hs-2cu" firstAttribute="trailing" secondItem="ExS-Bk-anR" secondAttribute="trailing" id="Ef9-pR-hvt"/>
                            <constraint firstItem="zkK-Hs-2cu" firstAttribute="bottom" secondItem="ExS-Bk-anR" secondAttribute="bottom" id="W3b-QZ-emR"/>
                            <constraint firstItem="zkK-Hs-2cu" firstAttribute="top" secondItem="ExS-Bk-anR" secondAttribute="top" id="fgB-4w-fGs"/>
                            <constraint firstItem="zkK-Hs-2cu" firstAttribute="leading" secondItem="ExS-Bk-anR" secondAttribute="leading" id="p46-RB-Wlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v7K-Kw-BWC"/>
                    <connections>
                        <outlet property="ticketTableVIew" destination="zkK-Hs-2cu" id="2Iw-t4-hRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqT-0h-jvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFD-PL-cMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDp-zc-jyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfA-EL-2ny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qay-4D-7rP" kind="relationship" relationship="rootViewController" id="zio-h8-t6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62S-x6-Ihd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
