<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="EatsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-TE-vaT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="177"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedido" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-YB-1RA">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="FOi-vb-hL8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-vr-wqb">
                                <rect key="frame" x="7" y="130" width="39.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHH-AY-9we">
                                <rect key="frame" x="7" y="153.5" width="29.5" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Qe-vr-wqb" firstAttribute="leading" secondItem="dyV-TE-vaT" secondAttribute="leading" constant="7" id="751-zP-VF6"/>
                            <constraint firstItem="sHH-AY-9we" firstAttribute="top" secondItem="1Qe-vr-wqb" secondAttribute="bottom" constant="5" id="Cb3-gi-dcI"/>
                            <constraint firstItem="1Qe-vr-wqb" firstAttribute="top" secondItem="OUZ-YB-1RA" secondAttribute="bottom" constant="5" id="E4U-iQ-oU6"/>
                            <constraint firstItem="sHH-AY-9we" firstAttribute="leading" secondItem="dyV-TE-vaT" secondAttribute="leading" constant="7" id="Et5-Pp-7jV"/>
                            <constraint firstItem="OUZ-YB-1RA" firstAttribute="top" secondItem="dyV-TE-vaT" secondAttribute="top" id="J0T-j9-uke"/>
                            <constraint firstItem="OUZ-YB-1RA" firstAttribute="leading" secondItem="dyV-TE-vaT" secondAttribute="leading" id="dFI-DH-YQ2"/>
                            <constraint firstAttribute="trailing" secondItem="OUZ-YB-1RA" secondAttribute="trailing" id="ltw-TK-qKE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dyV-TE-vaT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GUC-bt-alz"/>
                <constraint firstItem="dyV-TE-vaT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hfk-ea-O3B"/>
                <constraint firstAttribute="trailing" secondItem="dyV-TE-vaT" secondAttribute="trailing" id="M4H-NU-38H"/>
                <constraint firstAttribute="bottom" secondItem="dyV-TE-vaT" secondAttribute="bottom" id="luU-MR-DLV"/>
            </constraints>
            <size key="customSize" width="149" height="93"/>
            <connections>
                <outlet property="name" destination="1Qe-vr-wqb" id="GOq-W1-yJQ"/>
                <outlet property="photoImageView" destination="OUZ-YB-1RA" id="UZd-LB-u7g"/>
                <outlet property="priceDelivery" destination="sHH-AY-9we" id="1Uy-2X-ouS"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="98.772321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pedido" width="708" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
